# machine-learning-samples

./: buildspec.yml  buildspec1.yml  buildspec2.yml
.github/workflows/: java-build-large  java-build-large.yml  java-build-med.yml  java-build.yml
targeted-marketing-java/: pom.xml
targeted-medium/: large_bash.sh  med_bash.sh  pom.xml
